# RecipeApp

./: .gitignore  Program.cs  RecipeApp.csproj  RecipeApp.http  RecipeApp.sln
Properties/: launchSettings.json
RecipeApp/: Program.cs  RecipeApp.csproj  appsettings.json
RecipeApp.Common/: Class1.cs  RecipeApp.Common.csproj
RecipeApp.Common/DTOs/: ConversionDto.cs  IngredientDto.cs  RecipeDto.cs  RecipeIngredientDto.cs  UserActionDto.cs  UserDto.cs
RecipeApp.DataContext/: Class1.cs  RecipeApp.DataContext.csproj  RecipeDbContext.cs
RecipeApp.Repository/: Class1.cs  RecipeApp.Repository.csproj
RecipeApp.Repository/Entities/: Book.cs  Comment.cs  Conversion.cs  History.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs  User.cs  UserAction.cs
RecipeApp.Repository/Interfaces/: IContext.cs  IRepository.cs
RecipeApp.Repository/Repositories/: ConversionRepository.cs  ExtensionRepository.cs  IngredientRepository.cs  RecipeIngredientRepository.cs  RecipeRepository.cs  UserActionRepository.cs  UserRepository.cs
RecipeApp.Services/: Class1.cs  RecipeApp.Services.csproj
RecipeApp.Services/Interfaces/: IConversionService.cs  IImageService.cs  IIngredientService.cs  IRecipeService.cs  IService.cs  IUserActionService.cs  IUserService.cs
RecipeApp.Services/Mapping/: MappingProfile.cs
RecipeApp.Services/Services/: ConversionService.cs  ExtensionServices.cs  ImageService.cs  IngredientService.cs  RecipeService.cs  UserActionService.cs  UserService.cs
RecipeApp.Services/Validators/: ConversionDtoValidator.cs  ExtensionValidators.cs  IngredientDtoValidator.cs  IsraeliPhoneValidator.cs  RecipeDtoValidator.cs  RecipeFormValidators.cs  RecipeIngredientDtoValidator.cs  UserActionDtoValidator.cs  UserDtoValidator.cs
RecipeApp/Controllers/: ConversionController.cs  (+4 more)
